<html>
<head>
<title>ExoMiner construction calculator</title>
</head>
<body>
<input id="input" type="text" value="superior constructing" style="width: 20%;">
<button onclick="submit()">Submit</button>
<br>
<br>
<textarea id="output" style="width: 100%; height: 90%;"></textarea>
<script>
  let data = null

  async function loadData() {
    if (!data) {
      const response = await fetch('exominer.json')
      data = await response.json()
      for (const name0 of Object.keys(data)) {
        data[name0] = data[name0].map(parseInput)
      }
    }
  }

  function depthOf(name0) {
    if (data[name0].length == 0)
      return 0
    let depth = 0
    for (const {name} of data[name0]) {
      depth = Math.max(depth, depthOf(name))
    }
    return depth + 1
  }

  function parseInput(input) {
    let match = input.match(/^(.+) x(\d+)$/)
    if (!match)
      return null
    let [, name, amount] = match
    amount = parseInt(amount)
    return {name, amount}
  }

  async function submit() {
    await loadData()
    let target = document.querySelector('#input').value
    let targetAmount = 1
    const match = parseInput(target)
    if (match) ({name: target, amount: targetAmount} = match)
    let inputAmounts = {}
    function build(name0, amount0) {
      for (let {name, amount} of data[name0]) {
        amount *= amount0
        if (!inputAmounts.hasOwnProperty(name))
          inputAmounts[name] = 0
        inputAmounts[name] += amount
        build(name, amount)
      }
    }
    build(target, targetAmount)
    let inputDepths = {}
    for (const name of Object.keys(data)) {
      if (inputAmounts.hasOwnProperty(name)) {
        let depth = depthOf(name)
        if (!inputDepths.hasOwnProperty(depth))
          inputDepths[depth] = []
        inputDepths[depth].push(name)
      }
    }
    let lines = [`${target} x${targetAmount}`]
    for (const depth of Object.keys(inputDepths)) {
      lines.push('')
      lines.push('---')
      lines.push('')
      for (const name of inputDepths[depth]) {
        const amount = inputAmounts[name]
        lines.push(`- [ ] ${name} x${amount}`)
      }
    }
    console.log(inputDepths)
    document.querySelector('#output').value = lines.join("\n")
  }

  submit()
</script>
</body>
</html>
